server.port=8081

#Messages
orion.transaction.proviver.message.messageerror=The provider was not able to process transaction
orion.transaction.proviver.message.messageparamtererror=Invalid Parameter Inserted
orion.transaction.proviver.message.messageok=Transaction Created Correctly
orion.transaction.proviver.message.statusok=CREATED


